# code-challenge

./: .gitignore  Dockerfile  README.md  build_and_start.sh  docker-compose.yml  pom.xml
src/main/java/com/hospital/codechallengeapi/: CodeChallengeApiApplication.java
src/main/java/com/hospital/codechallengeapi/configuration/: LoadUserData.java
src/main/java/com/hospital/codechallengeapi/controller/: AuthController.java  DoctorController.java  GlobalExceptionHandler.java
src/main/java/com/hospital/codechallengeapi/entity/: AppointmentEntity.java  DoctorEntity.java  ERole.java  HospitalUserEntity.java  PatientEntity.java  RoleEntity.java
src/main/java/com/hospital/codechallengeapi/exception/: AppointmentCreationException.java  UserAlreadyExistsException.java
src/main/java/com/hospital/codechallengeapi/model/request/: AppointmentRequest.java  DoctorRegisterRequest.java  LeaveRequest.java  LoginRequest.java  PatientRegisterRequest.java  RegisterRequest.java
src/main/java/com/hospital/codechallengeapi/model/response/: AppointmentResponse.java  AvailabilityResponse.java  DoctorResponse.java  ErrorResponse.java  IdResponse.java  JwtResponse.java  TimeSlot.java
src/main/java/com/hospital/codechallengeapi/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalUserRepository.java  PatientRepository.java  RoleRepository.java
src/main/java/com/hospital/codechallengeapi/security/: WebSecurityConfig.java
src/main/java/com/hospital/codechallengeapi/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/hospital/codechallengeapi/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/hospital/codechallengeapi/service/: DoctorService.java  UserManagementService.java
src/main/java/com/hospital/codechallengeapi/validator/: TimeSlotValidation.java  TimeSlotValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/hospital/codechallengeapi/: TestContainerStarter.java
src/test/java/com/hospital/codechallengeapi/controller/: DoctorControllerTest.java
src/test/java/com/hospital/codechallengeapi/service/: DoctorServiceTest.java  UserManagementServiceTest.java
